// Home Content
html{
  background: white;
  animation-name: space;
  animation-duration: 20s;
  @keyframes space {
    0% {background-color: white;}
    25% {background-color: black;}
    50%  {background-color: black;}
    100% {background-color: white;}
  }

 
}
.home {
  header img{
    width: 100%;
    border-radius: 5px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      img.blast{
        width: 100%;
      }
      img.sky{ .hide(); }
      img.launch{ .hide(); }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone{
      .column();
      flex-direction: column-reverse;
      padding: 3%;
      div.walk-text{
        width: 100%;
      }
      div.walk-img{
        width: 100%;
        margin: 0;
        padding: 0;
      }
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      div.btn{
        .button(25%, 2%, @btn-bg-color);
        &:hover {
          background: gray;
          color: @btn-bg-color;
        }
        @media @phone{
          width: 100%;
          padding: 5%;
        }
      }
    }
  }
 

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home
