// Mixins Here
.button(@width, @padding, @background){
    background: @background;
    padding: @padding;
    width: @width;
    min-width: 100px;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    border-radius: 5px;
}
.column{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hide{
    display: none;
}