// Navigation code here

div.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    h1{
        font-size: 3rem;

    }
    nav{
        display: flex;
        width: 40%;
        min-width: 400px;
        justify-content: space-between;
        margin: 2%;
        a{
            text-decoration: none;
            color: black;
            font-family: "Ubuntu";
            font-size: 1.6rem;
        }
    }
    
    @media @phone{
        width: 100%;
        nav{
            width: 100%;
            border: @borderdev;
            justify-content: space-around;
        }
        
    }
}